.allKiper {
  .informaboutklient {
    text-align: center;
    font-size: 30px;
  }
  .allKlient {
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    // grid-template-rows: 70px 70px;
    // width: 1100px;
    // margin: 0 auto;
    // gap: 0 30px;
    div {
      display: flex;
      align-items: center;
      .icon {
        width: 0;
        svg {
          width: 32px;
          height: 34px;
          color: #99ccca;
        }
      }
      input {
        width: 200px;
        height: 30px;
      }
    }
  }
  .adresBtn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    button {
      background-color: none;
      border: none;
      background-color: #99ccca;
      color: white;
      padding: 15px 30px;
      margin-right: 37px;
      font-size: 20px;
      font-weight: bold;
    }
  }
  .allResult {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 10px;
    margin-right: 38px;
    div:nth-child(1) {
      width: 200px;
      height: 70px;
      font-size: 20px;
      background-color: #d4924a;
      color: white;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      font-weight: bold;
    }
    div:nth-child(2) {
      width: 200px;
      height: 70px;
      font-size: 20px;

      background-color: #c8c8c8;
      color: white;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      margin-left: 10px;
      border-radius: 5px;
      font-weight: bold;
    }
    div:nth-child(3) {
      width: 200px;
      height: 70px;
      font-size: 20px;

      background-color: #ff2122;
      color: white;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      font-weight: bold;
    }
  }
}
