body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.wrapper {
  width: 1100px;
  margin: 20px auto;
  .i-container {
    display: grid;
    grid-template-columns: 75% 1fr;
    background-color: #e9eadf;
    .bar-main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      border: 1px solid black;
      .bar-main-left {
        width: 100%;
        .left-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          &-name {
            color: black;
            font-size: 30px;
            font-weight: bold;
            width: 70px;
            height: 70px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
        .logout {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 70px;
          height: 70px;
          background-color: white;
        }
      }
      .left-maptop {
        display: grid;
        grid-template-columns: 33% 35% 1fr;
        border: 1px solid black;
        background-color: white;
        margin-top: 3px;
        font-weight: bold;
      }
      .map {
        padding: 5px;
      }
      .map_F {
        width: 100%;
        height: 250px;
      }
      .couriers {
        background-color: white;
        padding: 15px;
        .curier-title {
          font-size: 20px;
          font-weight: bold;
          margin-top: -3px;
        }
        .all_curier {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: 70px 70px;
          grid-gap: 10px;
          height: 215px;
          overflow: hidden;
          overflow-y: scroll;
          .courier {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            border: 1px solid #61ae17;
            img {
              width: 45px;
              height: 45px;
              margin-right: 10px;
              margin-left: 10px;
            }
            p {
              margin: 4px;
              font-size: 8px;
              font-weight: bold;
              span {
                color: #61ae17;
              }
            }
          }
        }
      }
      .bar-main-right {
        display: flex;
        flex-direction: column;
        margin-left: 3px;
        .main-right-top {
          .first-bar {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 100px;
            grid-gap: 5px;
            div {
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: #849ec8;
              a {
                text-decoration: none;
                color: white;
                font-weight: 500;
                font-size: 20px;
                text-align: center;
              }
            }
          }
        }
        .information {
          height: 85px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #7e94e2;
          margin-top: 5px;
          color: white;
          font-weight: 500;
          font-size: 20px;
        }
        h2 {
          margin-right: 10px;
          margin-left: 8px;
          font-size: 25px;
        }
        .main_call {
          background-color: #e8e8e8;
          padding: 15px;
          height: 129px;
          overflow-y: scroll;
          .main-right-center {
            .d-flex {
              display: flex;
              align-items: center;
              justify-content: space-between;
              p {
                margin: 0;
                font-weight: bold;
                span {
                  font-weight: 400;
                  margin-left: 10px;
                  margin-right: 10px;
                }
              }
              .time {
                font-weight: 500;
                color: #7e94e2;
              }
            }
          }
        }
        .main_bottom_orders {
          background: #849ec8;
          margin-top: 10px;
          padding: 20px;
          height: 254px !important;
          overflow: hidden;
          overflow-y: scroll;
          margin-top: auto;
          margin-bottom: 9px;
          .gamburger {
            margin-left: 20px;
          }
          p {
            color: white;
          }
          .main_bottom_items {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 10px;
            .main_bottom_border {
              border: 0.5px solid white;
              background-repeat: no-repeat;
              width: 40%;
              margin-right: 8px;
            }
          }
        }
      }
    }
    .left-bottom {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
      height: 40px;
      margin-top: 4px;
      margin-bottom: 10px;
      a {
        background-color: #849ec8;
        color: white;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
.bar-main-bottom {
  text-align: center;
  width: 199.5%;
  border: 1px solid;
  height: 34px;
  margin-top: -6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  width: 50px;
  height: 50px;
}
